<?xml version="1.0" encoding="utf-8"?>
<structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="{q0}">
			<initial></initial>
		</state>
		<state id="2" name="{q0,q1}"></state>
		<state id="3" name="{q2}"></state>
		<state id="7" name="{q3}">
			<final></final>
		</state>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>